<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            line-height: 1;
            color: black;
            background-color: white;
            margin: 0;
            font-family: 'Noto Sans TC', sans-serif;
        }
        header {
            background-color: rgba(27, 96, 38, 0.80);
        }
        h1 {
            padding: 0;
            margin: 0;
        }
        h2 {
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
            border:0;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 1320px;
            margin-right: auto;
            margin-left: auto;
        }
        .py-12{
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .d-flex{
            display: flex;
        }
        .align-item-center{
            align-items: center;
        }
        .justify-content-between{
            justify-content: space-between;
        }
        .pe-24{
            padding-right: 24px;
        }
        .text-gray{
            color: #343a40; 
        }
        .fw-bolder{
            font-weight: bolder;
        }
        .cursor-pointer{
            cursor: pointer;
        }
        .me-24{
            margin-right: 24px;
        }
        .px-12{
            margin: 0 12px;
        }
        .mx-12{
            margin: 0 12px;
        }
        .under-line{
            width: 100%;
            height: 2px;
            background: aqua;
            transform: scaleX(0);
            transition: all 0.3s;
            transform-origin: left;
        }
        .under-line-wrapper:hover .under-line{
            transform: scale(1);
        }
        .w-100{
            width: 100%;
        }
        .title {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            padding: 32px 0;
        }
        .border-radius{
            border-radius: 6px;
        }
        .overflow-hidden{
            overflow: hidden;
        }
        .w-65{
            width: 65%;
        }
        .w-50{
            width: 50%;
        }
        .se2-text{
            /* padding: 16px 0; */
            background-color: rgba(255, 255, 255, 0.70);
            line-height: normal;
            
        }
        .se2-text-wrapper{
            margin-left: -15%;
            padding: 16px 0; 
            display: flex;
            align-items: flex-end;
        }
        .pd-8{
            padding-bottom: 8px;
        }
        .se3-text-title{
            font-size: 20px;
            font-weight: 700;
            font-style: normal;
            text-align: center;
            line-height: normal;
        }
        .se3-text-content{
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .mxm-12{
            margin:-12px;
        }
        .flex-wrap{
            flex-wrap: wrap;
        }
        .w-1\/4{
            width: 23%;
        }
        .px-12{
            padding-bottom: 12px;
        }
        .card-shadow{
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }
        h-333{
            height: 333px;
        }
        br-14{
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <header>
         <div class="container d-flex align-item-center justify-content-between">
            <h1 class="py-12">
                <img src="./assest/logo.png" alt="">
            </h1>
            <div>
                <ul class="d-flex align-item-center">
                <li class="px-12 mx-12 text-gray fw-bolder cursor-pointer under-line-wrapper">
                    <div class="pd-8">首頁</div>
                    <div class="under-line"></div>
                </li>
                <li class="px-12 mx-12 text-gray fw-bolder cursor-pointer under-line-wrapper">
                    <div class="pd-8">關於</div>
                    <div class="under-line"></div>
                </li>
                <li class="px-12 mx-12 text-gray fw-bolder cursor-pointer under-line-wrapper">
                    <div class="pd-8">清單</div>
                    <div class="under-line"></div>
                </li>
                <li class="px-12 mx-12 text-gray fw-bolder cursor-pointer under-line-wrapper">
                    <div class="pd-8">聯絡我們</div>
                    <div class="under-line"></div>
                </li>
            </div>
         </div>
    </header>
    <section>
        <img class="w-100" src="./assest/banner.png" alt="">
    </section>
    <section>
        <div class="container">
            <h2 class="title">關於生存遊戲</h2>
            <div class="d-flex">
                <div class="border-radius overflow-hidden w-50">
                   <img class="w-100" src="./assest/se2img.png" alt="">
                </div>
                <div class="w-65 se2-text-wrapper">
                    <div class="se2-text">
                        <p>
                            生存遊戲是一種模擬軍事戰略的運動，是以使用BB彈作為子彈的模擬真槍射擊的多人遊戲。<br><br>

                            常見的場地有室內小型場地，又稱為「CQB 」是Close-Quarters Battle的簡寫，或者kill house<br>
                            室外中型場地，又或是大型的「叢林戰」甚至到活動時間為兩天一夜，需要站哨守備的模擬真槍實戰的<br>形式都有。<br>
                            CQB與室外中型場地，場主通常會設置許多掩體及障礙物，讓大家體驗躲避、攻堅、狙擊…等的類軍事<br>策略行動。<br>
                            而大型場地叢林戰類型的，都是以大自然中的樹木、草叢為掩體 使用槍枝動力多為電動與瓦斯，少部分<br>為氣壓。(氣壓狙擊槍居多，通常是一拉一發)<br><br>

                            CO2動力的槍枝難以查驗初速，所以大多數場地與槍隊會禁止使用，下場至少需要穿戴最基本護具(護目<br>鏡、護嘴) 槍枝動力皆要符合法規，且大多數場地的限制會比法規更低的動力，且距離過近不允許開<br>槍，一切以安全為第一優先(畢竟大多數玩家都是想去體驗樂趣的，以不受傷為原則)<br>
                            法規於詳情可見，槍口動能二焦耳以下低動能遊戲用槍活動應注意事項。
                        </p>                                                     
                    </div> 
                </div>    
            </div>    
        </div>
    </section>
    <section>
        <h2 class="title">裝備介紹</h2>
        <div class="container">
            <div class="d-flex mxm-12 flex-wrap">
                <div class="w-1/4 px-12">
                    <div class="card-shadow h-333 br-14">
                        <div>
                            <img class="w-100" src="./assest/p1.png" alt="">
                        </div>
                        <div class="se3-text-title">衝鋒槍 </div>
                        <div class="se3-text-content">
                            衝鋒槍的特色：<br>
                            射速快、子彈多、槍枝短小<br>
                            輕巧，適合喜歡首當其衝的<br>
                            人群使用。
                        </div>
                    </div>
                </div>
                <div class="w-1/4 px-12">
                    <div class="card-shadow h-333 br-14">
                        <div>
                            <img class="w-100" src="./assest/p2.png" alt="">
                        </div>
                        <div class="se3-text-title">步槍 </div>
                        <div class="se3-text-content">
                            步槍的特色：<br>
                            泛用型、適合中距離，亦可<br>
                            裝上各類瞄具，適合廣泛大<br>
                            眾使用。
                        </div>
                    </div>
                </div>
                <div class="w-1/4 px-12">
                    <div class="card-shadow h-333 br-14">
                        <div>
                            <img class="w-100" src="./assest/p3.png" alt="">
                        </div>
                        <div class="se3-text-title">狙擊槍 </div>
                        <div class="se3-text-content">
                            狙擊槍的特色：<br>
                            多為空氣動力、一拉一發、<br>
                            瞄準距離遠、不太適合新手<br>
                            使用。
                        </div>
                    </div>
                </div>
                <div class="w-1/4 px-12">
                    <div class="card-shadow h-333 br-14">
                        <div>
                            <img class="w-100" src="./assest/p4.png" alt="">
                        </div>
                        <div class="se3-text-title">霰彈槍 </div>
                        <div class="se3-text-content">
                            霰彈槍的特色：<br>
                            一次可射出多發子彈、適合<br>
                            中距離使用，因為太遠容易<br>
                            瞄不準。
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            
        </div>
       
    </section>
</body>
</html>